{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaulConnection": "Server=DESKTOP-HUTS0O2;Database=SistemaStreaming;User Id=sa;Password=123456;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
